[General]
id=map-client-workflow
version=0.21.0

[nodes]
nodelist\1\connections\1\connectedFromIndex=1
nodelist\1\connections\1\connectedTo=8
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\1\identifier=GenerateSDS
nodelist\1\name=GenerateSDS
nodelist\1\position=@Variant(\0\0\0\x1a@\x8d\x83\xc2\x86\xa1O\xd8@\x80#\n'\x10\xc2R)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.generatesds
nodelist\1\unique_identifier=14ab60ee-6c76-11ee-bcb0-faffc2364403
nodelist\10\connections\1\connectedFromIndex=0
nodelist\10\connections\1\connectedTo=10
nodelist\10\connections\1\connectedToIndex=0
nodelist\10\connections\1\selected=false
nodelist\10\connections\size=1
nodelist\10\identifier=Scaffold_Creator
nodelist\10\name=Scaffold Creator
nodelist\10\position=@Point(40 39)
nodelist\10\selected=false
nodelist\10\source_uri=https://github.com/ABI-Software/mapclientplugins.scaffoldcreator
nodelist\10\unique_identifier=49c3bffe-7f51-11ee-aa19-faffc2364403
nodelist\11\connections\1\connectedFromIndex=1
nodelist\11\connections\1\connectedTo=5
nodelist\11\connections\1\connectedToIndex=0
nodelist\11\connections\1\selected=false
nodelist\11\connections\2\connectedFromIndex=1
nodelist\11\connections\2\connectedTo=1
nodelist\11\connections\2\connectedToIndex=0
nodelist\11\connections\2\selected=false
nodelist\11\connections\3\connectedFromIndex=1
nodelist\11\connections\3\connectedTo=12
nodelist\11\connections\3\connectedToIndex=0
nodelist\11\connections\3\selected=false
nodelist\11\connections\4\connectedFromIndex=1
nodelist\11\connections\4\connectedTo=13
nodelist\11\connections\4\connectedToIndex=0
nodelist\11\connections\4\selected=false
nodelist\11\connections\size=4
nodelist\11\identifier=Argon_Viewer
nodelist\11\name=Argon Viewer
nodelist\11\position=@Variant(\0\0\0\x1a@k\0\0\0\0\0\0@[\xe3\x97\x1a\x39q\xa3)
nodelist\11\selected=false
nodelist\11\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\11\unique_identifier=505ed72c-7f51-11ee-aa19-faffc2364403
nodelist\12\connections\1\connectedFromIndex=0
nodelist\12\connections\1\connectedTo=3
nodelist\12\connections\1\connectedToIndex=1
nodelist\12\connections\1\selected=false
nodelist\12\connections\size=1
nodelist\12\identifier=ConfigurationCapture
nodelist\12\name=ConfigurationCapture
nodelist\12\position=@Variant(\0\0\0\x1a@h\xc0\0\0\0\0\0@x \0\0\0\0\0)
nodelist\12\selected=false
nodelist\12\source_uri=https://github.com/mapclient-plugins/mapclientplugins.configurationcapturestep
nodelist\12\unique_identifier=ebddb978-072f-11ef-92f1-823a3e425c04
nodelist\13\connections\size=0
nodelist\13\identifier=VTK
nodelist\13\name=Argon Scene Exporter
nodelist\13\position=@Variant(\0\0\0\x1a@\x80\x88\0\0\0\0\0@Z@\0\0\0\0\0)
nodelist\13\selected=false
nodelist\13\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\13\unique_identifier=5a71ef5c-0826-11ef-92f1-823a3e425c04
nodelist\14\connections\size=0
nodelist\14\identifier=STL
nodelist\14\name=Argon Scene Exporter
nodelist\14\position=@Variant(\0\0\0\x1a@\x83H\0\0\0\0\0@B\0\0\0\0\0\0)
nodelist\14\selected=false
nodelist\14\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\14\unique_identifier=5c435848-0826-11ef-92f1-823a3e425c04
nodelist\2\connections\1\connectedFromIndex=1
nodelist\2\connections\1\connectedTo=4
nodelist\2\connections\1\connectedToIndex=1
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\2\identifier=WebGL
nodelist\2\name=Argon Scene Exporter
nodelist\2\position=@Variant(\0\0\0\x1a@wQ\xd4\xd7\xfd$\x94@qa\x1^l\xb9\x44)
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\2\unique_identifier=1b676590-6c76-11ee-bcb0-faffc2364403
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=0
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\3\identifier=SDSProtocol
nodelist\3\name=SDSProtocol
nodelist\3\position=@Variant(\0\0\0\x1a@\x88yUUUUT@|\xd6vAgd\x16)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.sdsprotocolstep
nodelist\3\unique_identifier=6af23dd2-7203-11ee-b423-faffc2364403
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=2
nodelist\4\connections\1\connectedToIndex=1
nodelist\4\connections\1\selected=false
nodelist\4\connections\size=1
nodelist\4\identifier=Muxer
nodelist\4\name=Muxer
nodelist\4\position=@Variant(\0\0\0\x1a@\x84\x9bUUUUT@|\xe0T\x90\x5I\0)
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\4\unique_identifier=bb3a39de-7226-11ee-b488-faffc2364403
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\1\connectedTo=3
nodelist\5\connections\1\connectedToIndex=2
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
nodelist\5\identifier=DirLocation2FileLocation
nodelist\5\name=Type Converter
nodelist\5\position=@Variant(\0\0\0\x1a@\x80\xf0\xf6\x84\xbd\xa1.@s{\x85\x1e\xb8Q\xec)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/typeconverterstep/archive/master.zip
nodelist\5\unique_identifier=0b225278-72be-11ee-935a-faffc2364403
nodelist\6\connections\size=0
nodelist\6\identifier=Thumbnail
nodelist\6\name=Argon Scene Exporter
nodelist\6\position=@Variant(\0\0\0\x1a@{j^\xd0\x97\xb4$@f\b\x8c\xe\x88\xc0\xe8)
nodelist\6\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\6\unique_identifier=483dd4f6-72c9-11ee-8896-faffc2364403
nodelist\7\connections\1\connectedFromIndex=0
nodelist\7\connections\1\connectedTo=7
nodelist\7\connections\1\connectedToIndex=1
nodelist\7\connections\1\selected=false
nodelist\7\connections\size=1
nodelist\7\identifier=MAP_Client_Provenance_Record
nodelist\7\name=MAP Client Provenance Record
nodelist\7\position="@Variant(\0\0\0\x1a@]\xf2\xf6\x84\xbd\xa1,@\x86\xff\x5xpW\x86)"
nodelist\7\selected=false
nodelist\7\source_uri=https://github.com/mapclient-plugins/mapclientplugins.mapclientprovenancerecordstep
nodelist\7\unique_identifier=9576aa6c-72ca-11ee-8896-faffc2364403
nodelist\8\connections\1\connectedFromIndex=0
nodelist\8\connections\1\connectedTo=3
nodelist\8\connections\1\connectedToIndex=3
nodelist\8\connections\1\selected=false
nodelist\8\connections\size=1
nodelist\8\identifier=Dict2FileLocation
nodelist\8\name=Type Converter
nodelist\8\position=@Variant(\0\0\0\x1a@r\xa0\x97\xb4%\xed\b@\x84\xfd\xa7\t\xdap\x9c)
nodelist\8\selected=false
nodelist\8\source_uri=https://github.com/mapclient-plugins/typeconverterstep/archive/master.zip
nodelist\8\unique_identifier=ab292ed4-72ca-11ee-8896-faffc2364403
nodelist\9\connections\size=0
nodelist\9\identifier=Sparc_Curation_Helper
nodelist\9\name=Sparc Curation Helper
nodelist\9\position=@Variant(\0\0\0\x1a@\x91\r\t{B^\xd0@\x83\x8f{\xde\xf7\xbd\xef)
nodelist\9\selected=false
nodelist\9\source_uri=https://github.com/mapclient-plugins/mapclientplugins.sparccurationhelperstep
nodelist\9\unique_identifier=58349340-72ce-11ee-9447-faffc2364403
nodelist\size=14

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x93\xd8\0\0\0\0\0@\x8c\xe0\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
