[General]
version=0.20.0

[nodes]
nodelist\1\connections\1\connectedFromIndex=1
nodelist\1\connections\1\connectedTo=10
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\1\identifier=GenerateSDS
nodelist\1\name=GenerateSDS
nodelist\1\position=@Variant(\0\0\0\x1a@\x8d\x83\xc2\x86\xa1O\xd8@|\xa4%\xf7\xc2\xde\xff)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.generatesds
nodelist\1\unique_identifier=14ab60ee-6c76-11ee-bcb0-faffc2364403
nodelist\10\connections\1\connectedFromIndex=0
nodelist\10\connections\1\connectedTo=3
nodelist\10\connections\1\connectedToIndex=6
nodelist\10\connections\1\selected=false
nodelist\10\connections\size=1
nodelist\10\identifier=Dict2FileLocation
nodelist\10\name=Type Converter
nodelist\10\position=@Variant(\0\0\0\x1a@r\xa0\x97\xb4%\xed\b@\x82\xa0\xd3h\r6\x80)
nodelist\10\selected=false
nodelist\10\source_uri=https://github.com/mapclient-plugins/typeconverterstep/archive/master.zip
nodelist\10\unique_identifier=ab292ed4-72ca-11ee-8896-faffc2364403
nodelist\11\connections\size=0
nodelist\11\identifier=Sparc_Curation_Helper
nodelist\11\name=Sparc Curation Helper
nodelist\11\position=@Variant(\0\0\0\x1a@\x91\r\t{B^\xd0@\x81[\xde\xf7\xbd\xef|)
nodelist\11\selected=false
nodelist\11\source_uri=https://github.com/mapclient-plugins/mapclientplugins.sparccurationhelperstep
nodelist\11\unique_identifier=58349340-72ce-11ee-9447-faffc2364403
nodelist\12\connections\1\connectedFromIndex=0
nodelist\12\connections\1\connectedTo=3
nodelist\12\connections\1\connectedToIndex=3
nodelist\12\connections\1\selected=false
nodelist\12\connections\size=1
nodelist\12\identifier=SceneExporterWebGLSettings
nodelist\12\name=File Chooser
nodelist\12\position=@Variant(\0\0\0\x1a@N\0\0\0\0\0\0@{ \0\0\0\0\0)
nodelist\12\selected=false
nodelist\12\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\12\unique_identifier=bb4e695a-7c2f-11ee-86ef-faffc2364403
nodelist\13\connections\1\connectedFromIndex=0
nodelist\13\connections\1\connectedTo=3
nodelist\13\connections\1\connectedToIndex=4
nodelist\13\connections\1\selected=false
nodelist\13\connections\size=1
nodelist\13\identifier=SceneExporterThumbnailSettings
nodelist\13\name=File Chooser
nodelist\13\position=@Variant(\0\0\0\x1a@i \0\0\0\0\0@~\xa0\0\0\0\0\0)
nodelist\13\selected=false
nodelist\13\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\13\unique_identifier=bc8193c4-7c2f-11ee-86ef-faffc2364403
nodelist\14\connections\1\connectedFromIndex=0
nodelist\14\connections\1\connectedTo=14
nodelist\14\connections\1\connectedToIndex=0
nodelist\14\connections\1\selected=false
nodelist\14\connections\size=1
nodelist\14\identifier=Scaffold_Creator
nodelist\14\name=Scaffold Creator
nodelist\14\position=@Point(40 35)
nodelist\14\selected=false
nodelist\14\source_uri=https://github.com/ABI-Software/mapclientplugins.scaffoldcreator
nodelist\14\unique_identifier=49c3bffe-7f51-11ee-aa19-faffc2364403
nodelist\15\connections\1\connectedFromIndex=1
nodelist\15\connections\1\connectedTo=7
nodelist\15\connections\1\connectedToIndex=0
nodelist\15\connections\1\selected=false
nodelist\15\connections\2\connectedFromIndex=1
nodelist\15\connections\2\connectedTo=1
nodelist\15\connections\2\connectedToIndex=0
nodelist\15\connections\2\selected=false
nodelist\15\connections\size=2
nodelist\15\identifier=Argon_Viewer
nodelist\15\name=Argon Viewer
nodelist\15\position=@Variant(\0\0\0\x1a@k\0\0\0\0\0\0@X\xc0\0\0\0\0\0)
nodelist\15\selected=false
nodelist\15\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\15\unique_identifier=505ed72c-7f51-11ee-aa19-faffc2364403
nodelist\2\connections\1\connectedFromIndex=1
nodelist\2\connections\1\connectedTo=6
nodelist\2\connections\1\connectedToIndex=1
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\2\identifier=WebGL
nodelist\2\name=Argon Scene Exporter
nodelist\2\position=@Variant(\0\0\0\x1a@v\xe1\xd4\xd7\xfd$\x94@e1\xda\x88\x90\x35\xfc)
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\2\unique_identifier=1b676590-6c76-11ee-bcb0-faffc2364403
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=0
nodelist\3\connections\1\connectedToIndex=0
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\3\identifier=SDSProtocol
nodelist\3\name=SDSProtocol
nodelist\3\position=@Variant(\0\0\0\x1a@\x88yUUUUT@y\x97\x89\x15x\x91X)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.sdsprotocolstep
nodelist\3\unique_identifier=6af23dd2-7203-11ee-b423-faffc2364403
nodelist\4\connections\1\connectedFromIndex=0
nodelist\4\connections\1\connectedTo=2
nodelist\4\connections\1\connectedToIndex=1
nodelist\4\connections\1\selected=false
nodelist\4\connections\size=1
nodelist\4\identifier=Muxer
nodelist\4\name=Muxer
nodelist\4\position=@Variant(\0\0\0\x1a@\x83\x83UUUUT@w\xbd\x85\xc7\xd8\\~)
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\4\unique_identifier=bb3a39de-7226-11ee-b488-faffc2364403
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\1\connectedTo=3
nodelist\5\connections\1\connectedToIndex=1
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
nodelist\5\identifier=ScaffoldCreatorSettings
nodelist\5\name=File Chooser
nodelist\5\position=@Variant(\0\0\0\x1a@P<q\xc7\x1cq\xc6@tD\xa5)JR\x94)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\5\unique_identifier=d24ff636-7226-11ee-b488-faffc2364403
nodelist\6\connections\1\connectedFromIndex=0
nodelist\6\connections\1\connectedTo=3
nodelist\6\connections\1\connectedToIndex=2
nodelist\6\connections\1\selected=false
nodelist\6\connections\size=1
nodelist\6\identifier=ArgonViewerSettings
nodelist\6\name=File Chooser
nodelist\6\position=@Variant(\0\0\0\x1a@f\xca\xf6\x84\xbd\xa1.@x\x6\x31\x8c\x63\x18\xc8)
nodelist\6\selected=false
nodelist\6\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\6\unique_identifier=e193ddf6-72b7-11ee-95a7-faffc2364403
nodelist\7\connections\1\connectedFromIndex=0
nodelist\7\connections\1\connectedTo=3
nodelist\7\connections\1\connectedToIndex=5
nodelist\7\connections\1\selected=false
nodelist\7\connections\size=1
nodelist\7\identifier=DirLocation2FileLocation
nodelist\7\name=Type Converter
nodelist\7\position=@Variant(\0\0\0\x1a@\x7f\x61\xed\t{B]@l\xb3\x33\x33\x33\x33\x34)
nodelist\7\selected=false
nodelist\7\source_uri=https://github.com/mapclient-plugins/typeconverterstep/archive/master.zip
nodelist\7\unique_identifier=0b225278-72be-11ee-935a-faffc2364403
nodelist\8\connections\size=0
nodelist\8\identifier=Thumbnail
nodelist\8\name=Argon Scene Exporter
nodelist\8\position=@Variant(\0\0\0\x1a@w\xaa^\xd0\x97\xb4%@F\xbf\x96K\xf9\x64\xc0)
nodelist\8\selected=false
nodelist\8\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\8\unique_identifier=483dd4f6-72c9-11ee-8896-faffc2364403
nodelist\9\connections\1\connectedFromIndex=0
nodelist\9\connections\1\connectedTo=9
nodelist\9\connections\1\connectedToIndex=1
nodelist\9\connections\1\selected=false
nodelist\9\connections\size=1
nodelist\9\identifier=MAP_Client_Provenance_Record
nodelist\9\name=MAP Client Provenance Record
nodelist\9\position="@Variant(\0\0\0\x1a@]\xf2\xf6\x84\xbd\xa1,@\x84hi\xb4\x6\x9b@)"
nodelist\9\selected=false
nodelist\9\source_uri=https://github.com/mapclient-plugins/mapclientplugins.mapclientprovenancerecordstep
nodelist\9\unique_identifier=9576aa6c-72ca-11ee-8896-faffc2364403
nodelist\size=15

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x93\xd8\0\0\0\0\0@\x89\xa0\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
